server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;   #If file doesn't exist, serve index.html
  }
}
#React Router uses client-side routing. When you visit /results, there's no actual /results.html file. Instead, you need to serve index.html, and React JavaScript handles the routing.
#Without this: User visits /results → nginx looks for /results file → 404 error
#With this: User visits /results → nginx serves /index.html → React JavaScript loads → React Router handles the /results route
#https://medium.com/@jayaverma07/dockerized-a-react-app-for-production-with-nginx-non-root-user-multistage-build-4b56778d0002